--cpu Cortex-M3
"..\output\system_stm32f10x.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_md.o"
"..\output\misc.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_can.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\timer.o"
"..\output\delay.o"
"..\output\myiic.o"
"..\output\mpu6050.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\uart_for_dbus.o"
"..\output\uart_for_pc.o"
"..\output\uart_for_hc_sr04.o"
"..\output\motor.o"
"..\output\control.o"
"..\output\app.o"
--strict --scatter "..\OUTPUT\NEFU_Four_Axis.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NEFU_Four_Axis.map" -o ..\OUTPUT\NEFU_Four_Axis.axf